[remmina]
encodings=
username=
name=mint
ssh_tunnel_privatekey=
password=.
quality=2
disablesmoothscrolling=0
precommand=
ssh_tunnel_enabled=0
labels=
viewonly=0
aspect_ratio=
ignore-tls-errors=1
postcommand=
tightencoding=0
server=mint.dvlp.casa
disablepasswordstoring=0
disableserverinput=0
ssh_tunnel_username=
disconnect-prompt=0
disableclipboard=0
disableserverbell=0
ssh_tunnel_password=
profile-lock=0
showcursor=0
ssh_tunnel_auth=0
ssh_tunnel_loopback=0
proxy=
disableencryption=0
notes_text=
group=
enable-autostart=0
ssh_tunnel_certfile=
keymap=
colordepth=32
ssh_tunnel_passphrase=
protocol=VNC
ssh_tunnel_server=
window_maximize=0
window_width=1976
viewmode=1
window_height=1331
keyboard_grab=0
