[remmina]
encodings=
username=
name=harriet-desktop-vnc
colordepth=16
ssh_tunnel_privatekey=
password=
window_maximize=0
quality=1
disablesmoothscrolling=0
precommand=
ssh_tunnel_enabled=0
labels=vnc
keyboard_grab=0
viewonly=0
aspect_ratio=
ignore-tls-errors=1
postcommand=
tightencoding=0
server=harriet-desktop.leigh.delamere
disablepasswordstoring=0
disableserverinput=0
scale=1
ssh_tunnel_username=
disconnect-prompt=0
disableclipboard=0
disableserverbell=0
ssh_tunnel_password=
profile-lock=0
showcursor=0
enable-autostart=0
ssh_tunnel_auth=0
window_height=1331
ssh_tunnel_server=
ssh_tunnel_loopback=0
notes_text=
viewmode=1
window_width=2116
ssh_tunnel_certfile=
keymap=
disableencryption=0
proxy=
protocol=VNC
ssh_tunnel_passphrase=
group=
