[remmina]
encodings=
username=freddie
name=harriet-laptop
disableencryption=0
ssh_tunnel_certfile=
password=
quality=2
disablesmoothscrolling=0
ssh_tunnel_auth=0
precommand=
closeonfailure=0
ssh_tunnel_privatekey=
ssh_tunnel_enabled=0
labels=vnc
ssh_tunnel_command=
viewonly=0
aspect_ratio=
ignore-tls-errors=1
postcommand=
tightencoding=0
server=harriet-laptop.leigh.delamere:5900
disablepasswordstoring=0
disableserverinput=0
scale=1
ssh_tunnel_username=
disconnect-prompt=0
disableclipboard=0
disableserverbell=0
ssh_tunnel_password=
profile-lock=0
showcursor=0
viewmode=1
ssh_tunnel_loopback=0
window_maximize=0
enable-autostart=0
window_height=1331
group=
window_width=2116
notes_text=
keymap=
ssh_tunnel_server=
proxy=
protocol=VNC
ssh_tunnel_passphrase=
colordepth=32
