[remmina]
encodings=
enable-autostart=0
name=harriet-laptop
group=
protocol=VNC
password=
window_maximize=0
quality=2
disablesmoothscrolling=0
precommand=
ssh_tunnel_passphrase=
ssh_tunnel_enabled=0
labels=
viewonly=0
aspect_ratio=
ignore-tls-errors=1
postcommand=
tightencoding=0
server=harriet-laptop.leigh.delamere
disablepasswordstoring=0
disableserverinput=0
scale=1
ssh_tunnel_username=
disconnect-prompt=0
disableclipboard=0
disableserverbell=0
ssh_tunnel_password=
profile-lock=0
showcursor=0
viewmode=1
ssh_tunnel_loopback=0
window_height=1331
ssh_tunnel_server=
notes_text=
colordepth=32
window_width=2116
ssh_tunnel_certfile=
keymap=
disableencryption=0
proxy=
username=freddie
ssh_tunnel_privatekey=
ssh_tunnel_auth=0
