[remmina]
encodings=
protocol=VNC
name=harriet-desktop-vnc
group=
ssh_tunnel_certfile=
password=.
quality=1
disablesmoothscrolling=0
precommand=
closeonfailure=0
ssh_tunnel_passphrase=
ssh_tunnel_enabled=0
labels=vnc
ssh_tunnel_command=
keyboard_grab=0
viewonly=0
aspect_ratio=
ignore-tls-errors=1
postcommand=
tightencoding=0
server=harriet-desktop.leigh.delamere:5900
disablepasswordstoring=0
disableserverinput=0
scale=1
ssh_tunnel_username=
disconnect-prompt=0
disableclipboard=0
disableserverbell=0
ssh_tunnel_password=
enable-autostart=0
showcursor=0
ssh_tunnel_auth=0
colordepth=16
window_maximize=0
profile-lock=0
ssh_tunnel_loopback=0
window_height=1331
ssh_tunnel_server=
window_width=2116
notes_text=
keymap=
viewmode=1
proxy=
username=
ssh_tunnel_privatekey=
disableencryption=0
