
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:monospace 8
# font xft:MesloLGM Nerd Font 10
font xft:Nimbus Roman 10

# Wallpaper
output * bg /usr/share/backgrounds/gnome/blobs-d.png fill

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position top

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command while date +'%Y-%m-%d %I:%M:%S %p'; do sleep 1; done
    height 32
    workspace_min_width 40
    separator_symbol " | "

    colors {
        background #662244
        statusline #dddddd
        separator #dddddd
        focused_workspace  #cc4488 #cc4488 #dddddd
        active_workspace   #cc4488 #cc4488 #dddddd
        inactive_workspace #331122 #331122 #888888
        urgent_workspace   #4488cc #4488cc #dddddd
        binding_mode       #2f343a #900000 #ffffff
    }
}

# default_border pixel 0
# default_floating_border pixel 0
gaps inner 15
