#
# Export-Dconf org/gnome/mutter, org/gnome/shell/keybindings, org/gnome/terminal/legacy/keybindings, org/gnome/mutter/keybindings, org/gnome/mutter/wayland/keybindings, org/gnome/desktop/wm/keybindings, org/gnome/settings-daemon/plugins/media-keys > ./dot_config/dconf-gnome.ini
#
[/org/gnome/mutter]
attach-modal-dialogs=false
edge-tiling=false
workspaces-only-on-primary=false
check-alive-timeout=0

[/org/gnome/mutter/keybindings]
cancel-input-capture=@as []
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[/org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[/org/gnome/shell/keybindings]
focus-active-notification=@as []
shift-overview-down=@as []
shift-overview-up=@as []
toggle-message-tray=@as []

[/org/gnome/terminal/legacy/keybindings]
close-tab='<Primary>w'
close-window='<Primary><Shift>q'
new-tab='<Primary>t'
prev-tab='<Primary>Page_Up'

[/org/gnome/mutter/keybindings]
cancel-input-capture=@as []
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[/org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[/org/gnome/desktop/wm/keybindings]
maximize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-down=@as []
move-to-workspace-left=['<Control><Alt><Super>Left']
move-to-workspace-right=['<Control><Alt><Super>Right']
move-to-workspace-up=@as []
panel-run-dialog=@as []
show-desktop=['<Super>d']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-last=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-windows=@as []
switch-windows-backward=@as []
unmaximize=@as []

[/org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/']
rotate-video-lock-static=@as []
screenreader=@as []

[/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>k'
command='kitty'
name='Kitty'

[/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>b'
command='firefox'
name='Firefox'

[/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>o'
command='flatpak run md.obsidian.Obsidian gui'
name='Obsidian'

[/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>e'
command='nautilus'
name='Files'

[/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Shift><Super>b'
command='firefox --private-window'
name='Firefox Private'
