<Types>
  <Type>
    <Name>InetAddress</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>IpAddress</Name>
              <Name>Prefix</Name>
              <Name>Scope</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>IpAddress</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>InetRoute</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>dst</Name>
              <Name>gateway</Name>
              <Name>dev</Name>
              <Name>metric</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>dst</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Connection</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Uuid</Name>
              <Name>Type</Name>
              <Name>Device</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Name</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Wlan</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Ssid</Name>
              <Name>Band</Name>
              <Name>Bars</Name>
              <Name>Active</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Ssid</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>Band</Name>
        <GetScriptBlock>
            [int]$Freq = $this.Freq -replace "\s.*"
            [Math]::Truncate($Freq / 1000).ToString() + "GHz"
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Hidden</Name>
        <GetScriptBlock>
            $this.Ssid -eq "--" -and $this.SsidHex -eq "--"
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>
